#Git spurningar og svör

1. Hvað gera eftirfarandi Linux skipanir?
	a) cd
	b) cd ~
	c) ls
	d) pwd
	e) mkdir

	-svör: a) 'cd' stendur fyrir "change directory" og gerir nákvæmlega það.
		   b) 'cd ~' skiptir yfir á "home directory".
		   c) 'ls' stendur fyrir "list" og sýnir lista yfir innihaldinu í núverandi eða
		      "directory-inu" sem þú slærð inn.
		   d) 'pwd' stendur fyrir "print working directory" og sýnir hvaða directory þú ert í.
		   e) 'mkdir' stendur fyrir "make directory" og gerir það, býr til og nefnir directory 
		   	   þar sem maður vill.

2. Hvað gera eftirfarandi git skipanir og hvers vegna eru þær gagnlegar?
	a) git clone
	b) git log
	c) git status
	d) git diff
	e) git checkout

	-svör: a) 'git clone' "clone-ar repository" á nýjan stað svo það sé hægt að hafa tvær útgáfur
	           sem hægt er að breyta á sitthvoran hátt.
		   b) 'git log' sýnir öll 'commit' sem hafa verið gerð.
		   c) 'git status' segir þér hvort "branch-ið" sé "up-to-date" á "repository-inu" eða hvort
		       það þurfi að "push-a" einhverjum "commits".
		   d) 'git diff' sýnir mun á hlutum eins og tveimur "branches", "commits" og öðru.
		   e) 'git checkout' uppfærir og skiptir yfir á annað "branch".

3. Hver er munurinn á eftirfarandi git skipunum:
	a) git diff 
	b) git diff --staged 
	c) git diff commit1 commit2

	-svör: a) 'git diff' sjálft gerir ekki neitt án auka skipana.
		   b) 'git diff --staged' sýnir muninn á nýjasta "commit" og því sem þú ert að bera við.
		   c) 'git diff commit1 commit2' sýnir mun á tvemur "commit-um" sem þú nefnir.

4. 	Hvað er útgáfustýring (e.version control)? 
	
	-svar: 'version control' er forrit sem sér yfir öllum breytingum í kóða svo ef eitthvað fer 
	        úrskeiðis er hægt að laga það einfaldlega með sem minnstum vandræðum.

5.	Hverjir eru helstu kostir við að nota GIT?
	
	-svar: Það er einfalt fyrir hópa að vinna saman í verkefni/kóða og Git vinnur hratt og vel.

6.	Hversu oft telur þú að eigi að gera commit í verkefni, rökstuddu?

	-svar: Mér fynnst að það ætti að gera eins oft og maður mögulega nennir og jafnvel meira ef 
	       maður nennir ekki að gera það oft sérstaklega í kóðum og svoleiðis af því að minnsta mistök gæti tekið langan tíma að laga ef maður er ekki viss hvar hún kom upp.

7.	Hvað er "Working directory"? "Staging area"? og "Repository" í GIT?

	-svör: a) 'Working directory' er "directory-ið" sem þú ert að vinna í nú.
		   b) 'Staging area' er nokkurn veginn svæði sem gögn geymast á meðan þú velur hvert þau
		      fara
		   c) 'Repository' er einfaldlega geymsla fyrir gögn.

8.	Hvenær er sniðugt að nota greinar (branches)? 
	
	-svar: Oft í hópverkefnum og þeim aðstæðum sem margir eru að vinna í sama 
	       kóðanum/skránnum.

9.	Hver fann upp GIT?

	-svar: Linus Torvalds.

10.	Hvar er GIT helst notað?

	-svar: Í fyrirtækjum.