#Git spurningar og svör

1. Hvað gera eftirfarandi Linux skipanir?
	a) cd
	b) cd ~
	c) ls
	d) pwd
	e) mkdir

	-svar: a) 'cd' stendur fyrir "change directory" og gerir nákvæmlega það.
		   b) 'cd ~' skiptir yfir á "home directory".
		   c) 'ls' stendur fyrir "list" og sýnir lista yfir innihaldinu í núverandi eða
		      "directory-inu" sem þú slærð inn.
		   d) 'pwd' stendur fyrir "print working directory" og sýnir hvaða directory þú ert í.
		   e) 'mkdir' stendur fyrir "make directory" og gerir það, býr til og nefnir directory 
		   	   þar sem maður vill.